{
  "name": "voguebot",
  "version": "1.0.0",
  "description": "twitter bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ch1bi",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.5"
  }
}
